-- Initial sequence-numbers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sequence-numbers

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Arithmetic and comparison for sequence numbers (as using in network protocols).

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/semanticphilosopher/sequence-numbers

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Predictable Network Solutions Ltd

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          neil.davies@pnsol.com

-- A copyright notice.
copyright:           (c) Predictable Network Solutions Ltd, 2013

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.SequenceNumber

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  extensions:          FlexibleInstances
                     , FunctionalDependencies
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
